# opentelemetry-cpp-contrib

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  README.md
.github/: CODEOWNERS  dependabot.yml  repository-settings.md
.github/ISSUE_TEMPLATE/: boost_log.md  bug_report.md  fluentd.md  geneva-trace.md  geneva.md  glog.md  httpd.md  log4cxx.md  nginx.md  otel-webserver-module.md  prometheus.md  spdlog.md  user_events.md
.github/workflows/: boost_log.yml  fluentd.yml  fossa.yml  geneva_metrics.yml  geneva_trace.yml  glog.yml  httpd.yml  log4cxx.yml  nginx.yml  ossf-scorecard.yml  prometheus.yml  shellcheck.yml  spdlog.yml  statsd.yml  user_events.yml  webserver-centos8.yml  webserver.yml
cmake/: benchmark.cmake  googletest.cmake  opentelemetry-cpp.cmake  thirdparty-dependency-config.cmake
cmake/templates/: opentelemetry-cpp-contrib-config.cmake.in
docker/ubuntu20.04/: Dockerfile
docs/: README.md
examples/: README.md
examples/ffi/: Cargo.toml  README.md
examples/fluentd/: fluent.conf  run-netcat.cmd  run.cmd
exporters/: CMakeLists.txt  README.md
exporters/fluentd/: CHANGELOG.md  CMakeLists.txt  README.md  vcpkg.json
exporters/geneva/: CMakeLists.txt  (+1 more)
instrumentation/: README.md
instrumentation/otel-webserver-module/: 0  CHANGELOG.md  Dockerfile  Makefile  README.md  build.gradle  build.sh  codeql-env.sh  common.gradle  docker-compose.yml  entrypoint.sh  install.sh  opentelemetry_module.conf  otel-config.yml  settings.gradle  sonar-project.properties  version.properties
instrumentation/otel-webserver-module/conf/nginx/: nginx.conf  opentelemetry_module.conf
instrumentation/otel-webserver-module/docker/almalinux8/: Dockerfile
instrumentation/otel-webserver-module/docker/centos7/: Dockerfile
instrumentation/otel-webserver-module/docker/centos7-arm64/: Dockerfile
instrumentation/otel-webserver-module/docker/centos8/: Dockerfile
instrumentation/otel-webserver-module/docker/nginx/centos/: Dockerfile
instrumentation/otel-webserver-module/docker/nginx/centos7/: Dockerfile
instrumentation/otel-webserver-module/docker/ubuntu20.04/: Dockerfile
instrumentation/otel-webserver-module/docker/ubuntu20.04-arm64/: Dockerfile
instrumentation/otel-webserver-module/gradle/conf/checkstyle/: checkstyle.xml  checkstyle.xsl  suppressions.xml
instrumentation/otel-webserver-module/gradle/conf/dependency-check/: suppressions.xml
instrumentation/otel-webserver-module/gradle/custom-settings/: example.gradle
instrumentation/otel-webserver-module/include/apache/: ApacheConfig.h  ApacheHooks.h  ExcludedModules.h  HookContainer.h
instrumentation/otel-webserver-module/include/core/: AgentCore.h  AgentLogger.h  RequestContext.h
instrumentation/otel-webserver-module/include/core/api/: ApiUtils.h  AppdynamicsSdk.h  Interface.h  OpentelemetrySdk.h  Payload.h  RequestProcessingEngine.h  SpanNamer.h  TenantConfig.h  WSAgent.h  appdynamics_ngx_api.h  opentelemetry_ngx_api.h
instrumentation/otel-webserver-module/include/core/sdkwrapper/: IScopedSpan.h  ISdkHelperFactory.h  ISdkWrapper.h  ScopedSpan.h  SdkConstants.h  SdkEnums.h  SdkHelperFactory.h  SdkUtils.h  SdkWrapper.h  ServerSpan.h
instrumentation/otel-webserver-module/include/util/: RegexResolver.h  SpanNamingUtils.h
instrumentation/otel-webserver-module/scripts/gyp/r1919/: gyp
instrumentation/otel-webserver-module/scripts/gyp/r1919/pylib/gyp/: MSVSSettings.py
instrumentation/otel-webserver-module/scripts/gyp/r1919/pylib/gyp/generator/: make.py
instrumentation/otel-webserver-module/scripts/gyp/r1919/tools/emacs/: run-unit-tests.sh
instrumentation/otel-webserver-module/src/: build.gyp  module_version_template.h
instrumentation/otel-webserver-module/src/apache/: ApacheConfig.cpp  ApacheHooks.cpp  ApacheTracing.cpp  ApacheTracing.h  ExcludedModules.cpp  HookContainer.cpp  apache.gyp  mod_apache_otel.cpp
instrumentation/otel-webserver-module/src/core/: AgentCore.cpp  AgentLogger.cpp
instrumentation/otel-webserver-module/src/core/api/: ApiUtils.cpp  RequestProcessingEngine.cpp  SpanNamer.cpp  WSAgent.cpp  appdynamics_ngx_api.cpp  opentelemetry_ngx_api.cpp
instrumentation/otel-webserver-module/src/core/sdkwrapper/: ScopedSpan.cpp  SdkHelperFactory.cpp  SdkWrapper.cpp  ServerSpan.cpp
instrumentation/otel-webserver-module/src/nginx/: Makefile  config  ngx_http_appdynamics_log.c  ngx_http_appdynamics_log.h  ngx_http_appdynamics_module.c  ngx_http_appdynamics_module.h  ngx_http_opentelemetry_log.c  ngx_http_opentelemetry_log.h  ngx_http_opentelemetry_module.c  ngx_http_opentelemetry_module.h  script.sh
instrumentation/otel-webserver-module/src/util/: RegexResolver.cpp  SpanNamingUtils.cpp
instrumentation/otel-webserver-module/test/: ApacheTesting.sh  NginxTesting.sh
instrumentation/otel-webserver-module/test/integration/: build.gradle
instrumentation/otel-webserver-module/test/integration/src/test/java/restutils/: BaseTest.java  LoadGenUtils.java  RestClient.java  ValidationUtils.java
instrumentation/otel-webserver-module/test/integration/src/test/java/restutils/objectMapper/: LocalEndpoint.java  Tags.java  Trace.java  TraceData.java
instrumentation/otel-webserver-module/test/integration/src/test/java/utils/: Constants.java  JsonUtils.java
instrumentation/otel-webserver-module/test/integration/src/test/java/zipkin/: TraceCreationTest.java
instrumentation/otel-webserver-module/test/integration/src/test/resources/schema/: traces-schema.json
instrumentation/otel-webserver-module/test/integration/src/test/resources/testngsuites/: testng.xml
instrumentation/otel-webserver-module/test/unit/: AgentCore_test.cpp  ApiUtils_test.cpp  RequestProcessingEngine_test.cpp  ScopedSpan_test.cpp  SdkUtils_test.cpp  SdkWrapper_test.cpp  ServerSpan_test.cpp  SpanNamer_test.cpp  WSAgent_test.cpp  integration_test.cpp  unit_test.cpp  unit_test.gyp
instrumentation/otel-webserver-module/test/unit/mocks/: mock_OpenTelemetry.h  mock_RequestProcessingEngine.h  mock_SdkHelperFactory.h  mock_core.h  mock_dummy.h  mock_sdkwrapper.h
tools/: README.md
(+298 files in other folders)
