sonar.verbose=true

# Required metadata
sonar.projectKey=org.sonarqube:apm-webserver-agent
sonar.projectName=APM Webserver Agent

# Language
sonar.language=c++

# Skip the build breaker
sonar.buildbreaker.skip=true

# Comma-separated paths to directories with sources (required)
sonar.sources=include,src
sonar.exclusions=src/protos/**/*
sonar.coverage.exclusions=src/protos/**/*
sonar.tests=test

# C++ (Community) plugin properties
sonar.cxx.coverage.reportPath=coverage-report.xml