# .rst: opentelemetry-cpp-contrib.cmake
# --------
#
# Find the native opentelemetry-cpp-contrib includes and library.
#
# =============================================================================
# Copyright 2022 OpenTelemetry Authors.
#
# Distributed under the OSI-approved BSD License (the "License"); see
# accompanying file Copyright.txt for details.
#
# This software is distributed WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# License for more information.
# =============================================================================
# (To distribute this file outside of CMake, substitute the full License text
# for the above reference.)

set(${CMAKE_FIND_PACKAGE_NAME}_VERSION "@PROJECT_VERSION@")

@PACKAGE_INIT@

# ##############################################################################
# ${CMAKE_FIND_PACKAGE_NAME} source dir

set_and_check(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS
              "@PACKAGE_INCLUDE_INSTALL_DIR@")
set_and_check(${CMAKE_FIND_PACKAGE_NAME}_LIBRARY_DIRS
              "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-target.cmake")

# check_required_components(${CMAKE_FIND_PACKAGE_NAME})
