plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.testng:testng:7.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    implementation group: 'org.json', name: 'json', version: '20160810'

}

task integrationTests(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testngsuites/testng.xml'
    }
}
